<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据库之分析函数"><meta name="keywords" content="数据库,分析函数"><meta name="author" content="Met Guo"><meta name="copyright" content="Met Guo"><title>数据库之分析函数 | Gmet's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Gmet's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E6%95%B0%E6%8D%AE"><span class="toc-number">1.1.</span> <span class="toc-text">示例数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%96%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E8%81%9A%E5%90%88%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">2.1.</span> <span class="toc-text">与聚合的不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E-group-by-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.</span> <span class="toc-text">与 group by 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#function1"><span class="toc-number">2.3.1.</span> <span class="toc-text">function1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%AD%90%E5%8F%A5"><span class="toc-number">2.3.2.</span> <span class="toc-text">分区子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E5%AD%90%E5%8F%A5"><span class="toc-number">2.3.3.</span> <span class="toc-text">排序子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E7%AA%97%E5%AD%90%E5%8F%A5"><span class="toc-number">2.3.4.</span> <span class="toc-text">开窗子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.3.5.</span> <span class="toc-text">举例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lead%E5%92%8Clag"><span class="toc-number">3.</span> <span class="toc-text">lead和lag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#first-value%E5%92%8Clast-value"><span class="toc-number">4.</span> <span class="toc-text">first_value和last_value</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%A9%BA%E5%80%BC"><span class="toc-number">4.1.</span> <span class="toc-text">处理空值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rank-dense-rank-row-number"><span class="toc-number">5.</span> <span class="toc-text">rank&#x2F;dense_rank&#x2F;row_number</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%88%86%E6%9E%90%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">其他分析函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nth-value"><span class="toc-number">6.1.</span> <span class="toc-text">nth_value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ratio-to-report"><span class="toc-number">6.2.</span> <span class="toc-text">ratio_to_report</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#listagg-Oracle"><span class="toc-number">6.3.</span> <span class="toc-text">listagg(Oracle)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Met Guo</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://images7.alphacoders.com/550/thumb-1920-550739.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gmet's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">数据库之分析函数</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%88%86%E6%9E%90%E5%87%BD%E6%95%B0/">分析函数</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本文主要还是参考了Oracle相关资料，所以文中的语法细节和某些函数在其他DB不会生效。</p>
<p>我并不希望过多关注语法细节和具体函数（这些都可以自行百度），而更希望对分析函数这块的知识进行抽象。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>分析函数，也称为窗口函数。</p>
<p>使用分析函数的查询，基于数据行的分组来计算总量值。尽管与一般的聚合函数提供的分组统计类似，但其主要不同点是，分析函数为每个分组返回多行数据。不同于每个分组只得到一行数据，分析函数可以同时得到所有行的详细数据。区分分析函数和聚合函数的一种方法就是，在体积分析函数中使用的一组数据时，使用数据：<strong>窗口</strong>。</p>
<p>“窗口”（windows）是通过分析子句定义的。每一行限定在一个滑动窗口中，这些滑动窗口确定了用来计算当前行的数据行范围。</p>
<p>可以把窗口理解为一个集合，一个窗口就是一个集合，在统计分析中有需要不同的「窗口」，比如一个部门分成不同组，在统计时会按组进行平均、排名等操作。再比如，在一些像时间这种有顺序的数据，我们可能5天分一组、一月分一组再进行排序、求中位数等计算。</p>
<p><strong>分析函数在SQL执行的顺序</strong>：除了ORDER BY子句，分析函数在查询中是最后执行的运算。</p>
<h2 id="示例数据"><a href="#示例数据" class="headerlink" title="示例数据"></a>示例数据</h2><p>为了方便讲解和更加直观，我建立了一张数据表，该表名为scores，存放了各班级各学生的数学成绩。建表语句如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">create table math_scores(</span><br><span class="line">student_id string,</span><br><span class="line">class_num int,</span><br><span class="line">score float);</span><br><span class="line">insert into math_scores(student_id, class_num, score) values(</span><br><span class="line">(&#x27;1&#x27;,1,84),</span><br><span class="line">(&#x27;2&#x27;,1,76),</span><br><span class="line">(&#x27;3&#x27;,1,85),</span><br><span class="line">(&#x27;4&#x27;,1,92),</span><br><span class="line">(&#x27;5&#x27;,2,89),</span><br><span class="line">(&#x27;6&#x27;,2,91),</span><br><span class="line">(&#x27;7&#x27;,2,63),</span><br><span class="line">(&#x27;8&#x27;,3,83),</span><br><span class="line">(&#x27;9&#x27;,3,63),</span><br><span class="line">(&#x27;10&#x27;,3,84)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h1 id="剖析"><a href="#剖析" class="headerlink" title="剖析"></a>剖析</h1><h2 id="与聚合的不同"><a href="#与聚合的不同" class="headerlink" title="与聚合的不同"></a>与聚合的不同</h2><p>窗口函数会按当前所在的分组进行聚合计算，并将聚合计算结果追加在当前行对应的新列，它表达的是当前行与这所在分组的关系。</p>
<p><img src="sql-windows-functions-01.png" alt="聚合函数与窗口函数"></p>
<p>窗口函数和 Group By 聚合函数区别在于：窗口函数仅仅只会将结果附加到当前的结果上，它不会对已有的行或列做任何修改。而 Group By 的做法完全不同：对于各个 Group 它仅仅会保留一行聚合结果。</p>
<p><img src="window-functions-partitioning.jpg" alt="窗口函数计算过程"></p>
<h2 id="与-group-by-的区别"><a href="#与-group-by-的区别" class="headerlink" title="与 group by 的区别"></a>与 group by 的区别</h2><ul>
<li>结果数据形式<ul>
<li>窗口函数可以在保留原表中的全部数据</li>
<li>group by 只能保留与分组字段聚合的结果</li>
</ul>
</li>
<li>排序范围不同<ul>
<li>窗口函数中的 order by 只是决定着窗口里的数据的排序方式</li>
<li>普通的 order by 决定查询出的数据以什么样的方式整体排序</li>
</ul>
</li>
<li>SQL 顺序<ul>
<li>group by 先进行计算</li>
<li>窗口函数在 group by 后进行计算</li>
</ul>
</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>分析函数有三个基本组成部分：分区子句、排序子句以及开窗子句。分析函数的基本语法是：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">function1(argument1, argument2,...argumentN) <span class="keyword">over</span>([<span class="keyword">partition</span><span class="operator">-</span><span class="keyword">by</span><span class="operator">-</span>clause] [<span class="keyword">order</span><span class="operator">-</span><span class="keyword">by</span><span class="operator">-</span>clause] [windowing<span class="operator">-</span>clause])</span><br></pre></td></tr></table></figure>
<h3 id="function1"><a href="#function1" class="headerlink" title="function1"></a>function1</h3><p>function1是所调用的接收0个或多个参数的分析函数。下表列举了常用的分析函数。（不需要纠结每个函数具体怎么用，大致了解功能，用的时候再细看。）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>lag</td>
<td>访问一个分区或结果集中之前的一行</td>
</tr>
<tr>
<td>lead</td>
<td>访问一个分区或结果集中之后的一行</td>
</tr>
<tr>
<td>first_value</td>
<td>访问一个分区或结果集中第一行</td>
</tr>
<tr>
<td>last_value</td>
<td>访问一个分区或结果集中最后一行</td>
</tr>
<tr>
<td>nth_value</td>
<td>访问一个分区或结果集中任意一行</td>
</tr>
<tr>
<td>rank</td>
<td>将数据行值按照排序后的顺序进行排名，在有并列的情况下排名值将被跳过</td>
</tr>
<tr>
<td>dense_rank</td>
<td>将数据行值按照排序后的顺序进行排名，在有并列的情况下也不跳过排名值</td>
</tr>
<tr>
<td>row_number</td>
<td>对行进行排序并为每一行增加唯一编号。这是一个非确定函数</td>
</tr>
<tr>
<td>ratio_to_report</td>
<td>计算报告中值得比例</td>
</tr>
<tr>
<td>percent_rank</td>
<td>将计算得到的排名值标准化为0-1之间的值</td>
</tr>
<tr>
<td>percentile_cont</td>
<td>取出与指定的排名百分比相匹配的值。是percent_rank的反函数</td>
</tr>
<tr>
<td>percentile_dist</td>
<td>取出与指定的排名百分比相匹配的值。采用谨慎分布模型</td>
</tr>
<tr>
<td>ntile</td>
<td>将数据行分组为单元</td>
</tr>
<tr>
<td>listagg</td>
<td>将来自不同行的列值转化为列表格式</td>
</tr>
</tbody>
</table>
</div>
<p><strong>除了上述分析函数，function1还可以是min/max/avg/count等聚合函数</strong>。</p>
<h3 id="分区子句"><a href="#分区子句" class="headerlink" title="分区子句"></a>分区子句</h3><p>分区子句按照分区列的值对数据行进行分组。所有分区列的值相同的数据行被组合为一个数据分区。例如<code>partition by class_num</code>就是按班级进行分区。</p>
<h3 id="排序子句"><a href="#排序子句" class="headerlink" title="排序子句"></a>排序子句</h3><p>排序子句对数据分区中的行进行排序。排序可以按照升序或者降序，使用<code>NULLS FIRST</code>或<code>NULLS LAST</code>子句可以将空值放到数据分区的最上面或最下面。</p>
<h3 id="开窗子句"><a href="#开窗子句" class="headerlink" title="开窗子句"></a>开窗子句</h3><p>之前的窗口是固定的数据分组窗口，但有时候我们需要根据数据的前后再分配窗口，比如在股票、气温等数据场景下，数据的前后会有影响，就适用于移动窗口计算。</p>
<p>开窗子句指定了分析函数进行运算的数据子集。这个窗口可以是动态的，他有一个很恰当的名字——<strong>滑动窗口</strong>。使用窗口说明子句来指定滑动窗口的上下边界条件。窗口子句的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">[<span class="keyword">ROWS</span> <span class="operator">|</span> <span class="keyword">RANGE</span>] <span class="keyword">BETWEEN</span> <span class="operator">&lt;</span><span class="keyword">start</span> expr<span class="operator">&gt;</span> <span class="keyword">AND</span> <span class="operator">&lt;</span><span class="keyword">end</span> expr<span class="operator">&gt;</span></span><br><span class="line">Whereas</span><br><span class="line"><span class="operator">&lt;</span><span class="keyword">start</span> expr<span class="operator">&gt;</span> <span class="keyword">is</span> [UNBOUNDED PRECEDING <span class="operator">|</span> <span class="keyword">CURRENT</span> <span class="type">ROW</span> <span class="operator">|</span> n PRECEDING <span class="operator">|</span> n FOLLOWING]</span><br><span class="line"><span class="operator">&lt;</span><span class="keyword">end</span> expr<span class="operator">&gt;</span> <span class="keyword">is</span> [UNBOUNDED PRECEDING <span class="operator">|</span> <span class="keyword">CURRENT</span> <span class="type">ROW</span> <span class="operator">|</span> n PRECEDING <span class="operator">|</span> n FOLLOWING]</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>移动范围设定<ul>
<li>rows: 物理窗口，rows 后的 n 是指相对当前行偏移n位（当前行也参与计算），可以与 between 搭配使用表达范围</li>
<li>range: 逻辑窗口，是指定当前行对应值的范围取值。</li>
<li>rows和range的区别见<em>参考资料3</em></li>
</ul>
</li>
<li>偏移方向<ul>
<li>precending: 向当前行之前</li>
<li>following: 向当前行之后</li>
</ul>
</li>
</ul>
<p>同时，preceding 与 following 可以相结合，例1：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">rows</span> <span class="keyword">between</span> <span class="number">1</span> precending <span class="keyword">and</span> <span class="number">2</span> following</span><br></pre></td></tr></table></figure>
<p>表示当前行的前一行和后两行，共 4 行（包括当前行）作为汇总的依据。</p>
<p>例2：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">rows</span> <span class="keyword">between</span> unbounded preceding <span class="keyword">and</span> <span class="keyword">current</span> <span class="type">row</span></span><br></pre></td></tr></table></figure>
<p>表示窗口最上一行是当前分区中的第一行而窗口最下一行是当前的数据行。</p>
<blockquote>
<p>并不是所有的分析函数都支持开窗子句；</p>
<p>分析函数不能嵌套。</p>
<p>窗口子句不能单独存在，必须有order by子句时才能出现。</p>
<p><strong>默认窗口</strong>分两种情况：</p>
<ul>
<li>有order by时，无窗口子句，则默认的窗口是<code>unbounded preceding and current row</code>，即当前组的第一行到当前行</li>
<li>无order by时，无窗口子句，则默认的窗口是<code>unbounded preceding and unbounded following</code>，即整个组</li>
</ul>
</blockquote>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ul>
<li>下面sql指出了每位学生所在班级的平均数学成绩</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student_id, class_num, <span class="built_in">AVG</span>(score) <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> class_num) <span class="keyword">AS</span> math_avg</span><br><span class="line"><span class="keyword">FROM</span> math_scores</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">student_id	class_num	score	alg_avg</span><br><span class="line">1	1	84	84.25	</span><br><span class="line">2	1	76	84.25	</span><br><span class="line">3	1	85	84.25	</span><br><span class="line">4	1	92	84.25	</span><br><span class="line">5	2	89	81	</span><br><span class="line">6	2	91	81	</span><br><span class="line">7	2	63	81	</span><br><span class="line">8	3	83	76.67</span><br><span class="line">9	3	63	76.67</span><br><span class="line">10	3	84	76.67</span><br></pre></td></tr></table></figure>
<ul>
<li>计算每位同学数学成绩的班级排名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student_id, class_num, score, <span class="built_in">RANK</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> class_num <span class="keyword">ORDER</span> <span class="keyword">BY</span> score <span class="keyword">DESC</span>) <span class="keyword">AS</span> rankk</span><br><span class="line"><span class="keyword">FROM</span> math_scores</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">student_id	class_num	score	rankk</span><br><span class="line">4	1	92	1	</span><br><span class="line">3	1	85	2	</span><br><span class="line">1	1	84	3	</span><br><span class="line">2	1	76	4	</span><br><span class="line">6	2	91	1	</span><br><span class="line">5	2	89	2	</span><br><span class="line">7	2	63	3	</span><br><span class="line">10	3	84	1	</span><br><span class="line">8	3	83	2	</span><br><span class="line">9	3	63	3	</span><br></pre></td></tr></table></figure>
<h1 id="lead和lag"><a href="#lead和lag" class="headerlink" title="lead和lag"></a>lead和lag</h1><p>lead函数支持访问结果集中后面的行，lag能够访问结果集中前面的行。</p>
<p>lead和lag的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="built_in">lag</span>(expr [, <span class="keyword">offset</span>] [, <span class="keyword">default</span>]) <span class="keyword">OVER</span> ([partition_by_clause] order_by_clause)</span><br><span class="line"><span class="built_in">lead</span>(expr [, <span class="keyword">offset</span>] [, <span class="keyword">default</span>]) <span class="keyword">OVER</span>([partition_by_clause] order_by_clause)</span><br></pre></td></tr></table></figure>
<p>lead和lag<strong>不支持开窗子句</strong>。这两个函数仅支持partition_by子句和order_by子句。</p>
<p>下面的sql给出当前数据行前一行的数学成绩（成绩从大到小排序）</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student_id, class_num, score, <span class="built_in">lag</span>(score, <span class="number">1</span>) <span class="keyword">OVER</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> score <span class="keyword">DESC</span>) <span class="keyword">AS</span> last_score</span><br><span class="line"><span class="keyword">FROM</span> math_scores</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">student_id	class_num	score	last_score</span><br><span class="line">4	1	92	NULL	</span><br><span class="line">6	2	91	92	</span><br><span class="line">5	2	89	91	</span><br><span class="line">3	1	85	89	</span><br><span class="line">10	3	84	85	</span><br><span class="line">1	1	84	84	</span><br><span class="line">8	3	83	84	</span><br><span class="line">2	1	76	83	</span><br><span class="line">9	3	63	76	</span><br><span class="line">7	2	63	63	</span><br></pre></td></tr></table></figure>
<p>由于第一行没有前一行，所以第一行last_score为NULL，如果不想让它为NULL ，可以使用lag/lead的第三个参数指定默认值。</p>
<blockquote>
<p>理解offset是行偏移，而不是数据值偏移</p>
</blockquote>
<h1 id="first-value和last-value"><a href="#first-value和last-value" class="headerlink" title="first_value和last_value"></a>first_value和last_value</h1><p>first_value和last_value分别从数据行窗口返回第一行的列值和最后一行的列值。其语法如下</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="built_in">first_value</span>(expr) <span class="keyword">over</span>([<span class="keyword">partition</span><span class="operator">-</span><span class="keyword">by</span><span class="operator">-</span>clause] [<span class="keyword">order</span><span class="operator">-</span><span class="keyword">by</span><span class="operator">-</span>clause] [windowing<span class="operator">-</span>clause])</span><br><span class="line"><span class="built_in">last_value</span>(expr) <span class="keyword">over</span>([<span class="keyword">partition</span><span class="operator">-</span><span class="keyword">by</span><span class="operator">-</span>clause] [<span class="keyword">order</span><span class="operator">-</span><span class="keyword">by</span><span class="operator">-</span>clause] [windowing<span class="operator">-</span>clause])</span><br></pre></td></tr></table></figure>
<p>例如，使用first_value可以实现计算<em>每个班级的数学成绩最高分</em>。（自行思考）</p>
<p>使用开窗语句，可以为这些函数运算定义动态滑动窗口，例如计算到<em>目前为止的最大销售额</em></p>
<h2 id="处理空值"><a href="#处理空值" class="headerlink" title="处理空值"></a>处理空值</h2><p>空值通过[RESPECT NULLS | IGNORE NULLS]处理。RESPECT NULLS子句是默认值。默认情况下，如果第一行的列值为空，first_value函数就会返回空值。如果指定了IGNORE NULLS子句，则first_value函数将会返回在窗口中第一个列值不为空的行的值。</p>
<h1 id="rank-dense-rank-row-number"><a href="#rank-dense-rank-row-number" class="headerlink" title="rank/dense_rank/row_number"></a>rank/dense_rank/row_number</h1><p>这三个函数都是返回排名，不同之处在于他们对排名相同行的处理。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="built_in">rank</span>() <span class="keyword">OVER</span>([partition_by_clause] order_by_clause); <span class="comment">-- 间断，相同值同序号，如 1、1、3、4、5</span></span><br><span class="line"><span class="built_in">row_number</span>() <span class="keyword">OVER</span>([partition_by_clause] order_by_clause); <span class="comment">-- 不间断，序号不重复，如 1、2、3、4、5</span></span><br><span class="line"><span class="built_in">dense_rank</span>() <span class="keyword">OVER</span>([partition_by_clause] order_by_clause) <span class="comment">-- 不间断，相同值同序号，如 1、1、2、3、3</span></span><br></pre></td></tr></table></figure>
<p>row_number是一个非确定函数，如果数据分区中的两行具有同样的值，row_number的值是不确定的。</p>
<p>这三个函数都不能使用开窗子句</p>
<h1 id="其他分析函数"><a href="#其他分析函数" class="headerlink" title="其他分析函数"></a>其他分析函数</h1><h2 id="nth-value"><a href="#nth-value" class="headerlink" title="nth_value"></a>nth_value</h2><p>first_value和last_value函数能够获取排序过的结果集中第一行或最后一行的数据。使用nth_value函数，可以获取排过序的结果集中的任意一行。</p>
<p>语法如下：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="built_in">nth_value</span>(measure, n) [<span class="keyword">FROM</span> <span class="keyword">FIRST</span> <span class="operator">|</span> <span class="keyword">FROM</span> <span class="keyword">LAST</span> ] [RESPECT NULLS <span class="operator">|</span> IGNORE NULLS] <span class="keyword">OVER</span>(...)</span><br></pre></td></tr></table></figure>
<p>其中第一个参数是列名，第二个参数为窗口位移量。</p>
<h2 id="ratio-to-report"><a href="#ratio-to-report" class="headerlink" title="ratio_to_report"></a>ratio_to_report</h2><p>ratio_to_report计算数据分区中某个值与和值的比率。</p>
<h2 id="listagg-Oracle"><a href="#listagg-Oracle" class="headerlink" title="listagg(Oracle)"></a>listagg(Oracle)</h2><p>这是Oracle 11gR2中引入的分析函数。这个分析函数能够将来自多个行的列值转化为列表格式。</p>
<p>listagg语法如下：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="built_in">listagg</span>(string, separator) <span class="keyword">within</span> <span class="keyword">group</span> (<span class="keyword">order</span><span class="operator">-</span><span class="keyword">by</span><span class="operator">-</span>clause) <span class="keyword">over</span>(<span class="keyword">partition</span><span class="operator">-</span><span class="keyword">by</span><span class="operator">-</span>clause)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在HIVE中可以使用<code>collect_list</code>或<code>collect_set</code>以及数组转字符串函数<code>concat_ws(&#39;,&#39;, COLLECT_LIST(&lt;cloumn&gt;))</code>来实现相同的效果。</p>
<p>listagg函数的一个<strong>局限</strong>就是，他的结果强制为VARCHAR2数据类型的最大长度。</p>
</blockquote>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>《精通Oracle SQL》 第八章</li>
<li><a target="_blank" rel="noopener" href="https://www.gairuo.com/p/hive-sql-tutorial">HIVE SQL教程</a> 窗口计算 </li>
<li><a target="_blank" rel="noopener" href="http://blog.itpub.net/21251711/viewspace-1068855/">分析函数用法及窗口子句 range/rows差别</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Met Guo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gmet233.gitee.io/2022/01/15/数据库之分析函数/">https://gmet233.gitee.io/2022/01/15/数据库之分析函数/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gmet233.gitee.io">Gmet's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="post-meta__tags" href="/tags/%E5%88%86%E6%9E%90%E5%87%BD%E6%95%B0/">分析函数</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/01/16/Win10%E7%B3%BB%E7%BB%9F%E4%B8%8B%E9%85%8D%E7%BD%AE%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/"><i class="fa fa-chevron-left">  </i><span>Win10系统下配置深度学习环境</span></a></div><div class="next-post pull-right"><a href="/2022/01/15/HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7/"><span>HTTP协议的幂等性</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://images7.alphacoders.com/550/thumb-1920-550739.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Met Guo</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>